<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Android development with internshala!"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#0d47a1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Android is fun"
    android:layout_margin="50dp"
     android:textSize="15sp"
    android:padding="18dp"
    android:textStyle="italic"
    android:textColor="#d84315"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/tony_stark"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Click Here"
    android:background="#0091ea"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>

</LinearLayout>