<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Android development with internshala!"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="#0d47a1"/>
    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android is fun"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="#d84315"
        android:layout_below="@id/txtLayoutHeader"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btmClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click Here"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/txtLayoutSubHeader"/>
</RelativeLayout>
